DESCRIPTION = "User space daemon for extended IEEE 802.11 management"
HOMEPAGE = "http://hostap.epitest.fi"
LICENSE = "GPLv2 | BSD"

SRC_URI  = "http://hostap.epitest.fi/releases/hostapd-${PV}.tar.gz"
SRC_URI += "file://defconfig"
SRC_URI += "file://init"
SRC_URI += "file://hostapd.conf"

inherit c make

LIBS = "libnl-3 libnl-genl-3 libssl libcrypto"
DEPENDS += "${LIBS}"

RDEPENDS += "libnl-3 libnl-genl-3 openssl crda"

S = "${SRCDIR}/hostapd-${PV}/hostapd"

CFLAGS += "-I${HOST_SYSROOT}${includedir}/libnl3"
# CFLAGS += "-MMD -O2 -Wall -g -I${HOST_SYSROOT}${includedir}/libnl3"

do_configure() {
    install -m 0644 ${SRCDIR}/defconfig ${S}/.config 
}

#    install -m 0644 ${S}/hostapd.conf ${D}${sysconfdir}

do_install() {
    install -d ${D}${sbindir} ${D}${sysconfdir}/init.d
    install -m 0644 ${SRCDIR}/hostapd.conf ${D}${sysconfdir}
    install -m 0755 ${S}/hostapd ${D}${sbindir}
    install -m 0755 ${S}/hostapd_cli ${D}${sbindir}
    install -m 755 ${SRCDIR}/init ${D}${sysconfdir}/init.d/hostapd 
}

PACKAGE =+ "${PN}-conf"

# RDEPENDS_${PN} += "${LIBS} ${PN}-conf" ØH HVORFOR DEN SIDSTE KLUMP ?
RDEPENDS_${PN} += "${LIBS}"

FILES_${PN}-conf = "${sysconfdir}/hostapd.conf"

